<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="60dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shivam.eventslistapp.MainActivity">
<Button
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/view_events"
    android:text="VIEW EVENTS"
    android:textStyle="bold"
    android:layout_marginTop="70dp"
    android:textSize="30sp"
    android:textColor="@android:color/white"
    android:layout_marginBottom="10dp"
    android:background="@drawable/custom_button"
    android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"

        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:text="CREATE EVENT"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:id="@+id/create_events"
        android:layout_weight="1"/>
</LinearLayout>
